{
  "name": "skudin",
  "version": "1.0.0",
  "description": "code I write as part of the Node-JS course in SHPP",
  "main": "src\\2-3\\tcpClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergKudin/MyProject.git"
  },
  "author": "skudin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergKudin/MyProject/issues"
  },
  "homepage": "https://github.com/SergKudin/MyProject#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
